@import "./libs/normilize/normilize.css";
@import "./fonts.css";
@import "./libs/animate/animate.css";
@import "./libs/owl/owl.carousel.min.css";
@import "./libs/owl/owl.theme.default.min.css";
@import "./libs/fancyBox/jquery.fancybox.min.css";

body {overflow-x: hidden;}
body.hidden {overflow: hidden;}
.wrapper {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
}


header {
	position: relative;
	z-index: 6;
}

header.fixed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 8;
	width: 100%;
	box-shadow: 0 0 10px #000000;
}

header .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-nav {
    width: 100%;
    max-width: 1185px;
}

.header-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
    max-width: 789px;
	padding-right: 13px;
}

.header-column {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 141px !important;
    padding-left: 20px !important;
}

.header-row-white {
	padding: 20px 0 19px;
	background-color: #FFFFFF;
}

.header-row-black {
	padding: 24px 0 18px;
	background-color: #2b2b2b;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 40px;
    max-width: 200px;
}

header .logo img {width: 100%;}

.header-links {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 10px;
}

.header-link-tel {
    margin-right: 34px;
    font-family: 'Geometria-ExtraBold';
    font-size: 18px;
    line-height: 18px;
    color: #2b2b2b;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.header-link-tel:hover {color: #B42F26;}

.header-social {
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-social a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 29px;
	min-width: 29px;
	height: 29px;
	border-radius: 50%;
	transition: 0.3s ease;
}

.header-social a:hover {box-shadow: 0 0 5px #000000;}

.header-social a img {width: 100%;}

.header-social a:not(:last-child) {margin-right: 18px;}

header nav {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

header nav a {
	font-family: 'Geometria-Medium';
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1.5px;
    transition: 0.3s ease;
}

header nav a:hover {color: #B42F26;}

header nav a:not(:last-child) {margin-right: 47px;}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	transition: 0.3s ease;
}

.header-btn {
	margin-left: -168px;
    max-width: 880px;
    height: 137px;
    padding-left: 90px;
    font-family: 'Geometria-Medium';
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #B42F26;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 16% 100%);
    transition: 0.3s ease;
}

@media(min-width: 993px) {
	.header-btn-1 {display: none;}
	header.fixed .header-btn-1 {display: flex;}
	header.fixed .header-btn-2 {display: none;}
}
.header-btn:hover {background-color: rgb(161, 51, 43);}

.banner {
    position: relative;
    padding: 112px 20px;
    background-color: #242424;
}

.banner-slider {
    width: 100%;
    max-width: 1753px;
    padding: 0 80px;
    margin: 0 auto;
}

.banner-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.banner-cnt {
    position: relative;
    z-index: 4;
    width: 100%;
    max-width: 710px;
    padding-top: 24px;
    padding-left: 2px;
}

.banner-title {
    margin-bottom: 21px;
    font-family: 'Geometria-Bold';
    font-size: 72px;
    line-height: 72px;
    letter-spacing: 5.2px;
    color: #ffffff;
}

.banner-subtitle {
	font-family: 'Geometria-Bold';
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #ffffff;
}

.benefits {
	position: absolute;
	z-index: 4;
    bottom: 52px;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.bnf {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

.bnf:not(:last-child) {margin-right: 30px;}

.bnf  p {
    font-family: 'Geometria-Bold';
    font-size: 90px;
    line-height: 73px;
    letter-spacing: 6px;
    color: #ffffff;
    margin-right: 5px;
}
.bnf  span {
    display: block;
    font-family: 'Geometria-Medium';
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.2px;
    color: #ffffff;
}

.banner-img {
	width: 100%;
	max-width: 881px;
}

.banner-img img {width: 100%;}

.banner-nav-items {
	position: absolute;
    z-index: 1;
    right: 48px;
    bottom: 52px;
}

.p-nav-show {
	font-family: 'Geometria-Bold';
    font-size: 90px;
    line-height: 73px;
    letter-spacing: 4px;
    color: #ffffff;
}
.p-nav-all,
.banner-nav-items-slash {
    font-family: 'Geometria-Bold';
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 3px;
    color: #B42F26;
}

.slider .owl-nav button {
	position: absolute;
	top: calc(50% - 29px);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 58px;
	height: 58px;
	background-color: #FFFFFF !important;
	border-radius: 50%;
	box-shadow: 0 0 10px lightgrey;
	transition: 0.3s ease;
}


.slider .owl-nav button:hover {background-color: #B42F26 !important;}

.slider .owl-nav button.owl-prev {left: 0;}
.slider .owl-nav button.owl-next {right: 0;}

.slider .owl-nav button  span {
	display: block;
	width: 10px;
	height: 11px;
	background-color: #060606;
	clip-path: polygon(0 0, 0% 100%, 100% 50%);
	transition: 0.3s ease;
}

.slider .owl-nav button:hover span {background-color: #ffffff;}

.slider .owl-nav button.owl-prev span {
	clip-path: polygon(100% 0, 100% 100%, 0 50%);
    margin-left: -5px;
}
.slider .owl-nav button.owl-next span{
	clip-path: polygon(0 0, 0% 100%, 100% 50%);
	margin-right: -1px;
}

.banner-line {
	position: absolute;
    bottom: 0;
    left: 366px;
}

.banner-line img {max-width: 100%;}

.banner-triangle {
	position: absolute;
	top: 0;
	left: 665px;	
}

.banner-triangle img {width: 100%;}

.consultation {
	padding: 82px 20px 124px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center left;
	overflow: hidden;
}

.consultation.questions {
	padding: 92px 20px 121px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.consultation .wrapper {
	position: relative;
	z-index: 3;
}

.title {
    position: relative;
    font-family: 'Geometria-Bold';
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    letter-spacing: 5.7px;
    color: #2b2b2b;
}

.title-white {color: #ffffff;}

.title-shadow {
    position: absolute;
    z-index: 0;
    top: -57px;
    left: 50%;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    transform: translateX(-50%);
    font-family: 'Geometria-Bold';
    font-size: 140px;
    line-height: 140px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    letter-spacing: 9.5px;
    text-align: center;
    white-space: nowrap;
    color: rgba(43, 43, 43, 0.1);
}

.title span:not(.title-shadow) {
	position: relative;
	z-index: 1;
}

.subtitle {
	font-family: 'Geometria-Medium';
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 2px;
	color: #2b2b2b;
}

.consultation .title {margin-bottom: 27px;}

.consultation .subtitle {margin-bottom: 50px;}

.consultation-form {width: 100%;}

.consultation-form form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 1285px;
	height: 58px;
	margin: 0 auto;
	background-color: #ffffff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.consultation-form form .select-row {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 385px;
    padding-left: 59px;
}
.consultation-form form select {
	width: 100%;
    max-width: 185px;
    height: 34px;
    background: none;
    border: none;
    outline: none;
    text-align: center;
}

.consultation-form form input {
	width: 100%;
	max-width: 495px;
	height: 34px;
	background-color: none;
	border: none;
	outline: none;
	border-left: 1px solid #C5C5C5;
	border-bottom: 1px solid transparent;
}

.consultation-form form input.error {border-bottom: 1px solid red;}

.consultation-form form input,
.consultation-form form select {
    font-family: 'Geometria-Medium';
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #111111;
}

.btn-red {
	max-width: 402px;
    height: 58px;
    font-family: 'Geometria-Bold';
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.25px;
    color: #ffffff;
    background: rgb(227,0,0);
    background: linear-gradient(90deg, rgba(227,0,0,1) 0%, rgba(100,3,12,1) 100%);
}

.btn-red:hover {
	background: rgb(227,0,0);
    background: linear-gradient(90deg, rgba(100,3,12,1) 0%, rgba(227,0,0,1) 100%);
}

.stages {position: relative;}

.stages .title {
	position: absolute;
	z-index: 3;
	top: 83px;
	left: 0;
	width: 100%;
	text-align: center;
}

.stages-list {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.stage {
	cursor: pointer;
	position: relative;
	padding: 250px 42px 257px 73px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


.stage::before,
.stage::after {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: 0.3s ease;
}

.stage::before {background-image: url('../images/stage-black-bg.png');}
.stage::after {
	opacity: 0;
    background: rgb(227,0,0);
    background: linear-gradient(90deg, rgba(227,0,0,0.5) 0%, rgba(100,3,12,0.5) 100%);
}
.stage:hover::after {opacity: 1;}

.stage-num,
.stage-title,
.stage-text {
	position: relative;
	z-index: 2;
	font-family: 'Geometria-Bold';
	color: #ffffff;
	opacity: 0.2;
	transition: 0.3s ease;
}

.stage:hover .stage-num,
.stage:hover .stage-title,
.stage:hover .stage-text {opacity: 1;}

.stage-num {
	margin-bottom: 15px;
    font-size: 72px;
	line-height: 72px;
}
.stage-title {
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 2.7px;
}

.stage-text {
    font-family: 'Geometria-Medium';
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.5px;
    color: #ffffff;
}

.stages .btn {
    position: absolute;
    z-index: 4;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.subscribe {
	position: relative;
	padding: 123px 0 130px;
	background: rgb(8,115,217);
	background: linear-gradient(90deg, rgba(8,115,217,1) 0%, rgba(8,183,255,1) 100%);
}


.subscribe .wrapper {
	position: relative;
	z-index: 5;
	max-width: 1332px;
	padding: 0 20px;
}

.title-s {
    margin-bottom: 30px;
    font-family: 'Geometria-Bold';
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 3.9px;
    color: #ffffff;
}

.subscribe p {
	font-family: 'Geometria-Bold';
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 1.4px;
    color: #ffffff;
}

.subscribe p:not(:last-child) {margin-bottom: 12px;}

.btn-black {background: #2B2B2B !important;}
.btn-black:hover {background: #000000 !important;}

.subscribe  .btn-black {margin-top: 37px;}

.subscribe-img {
    position: absolute;
    z-index: 4;
    bottom: 0;
    left: 0;
    width: 100%;
}

.subscribe-img-mob {display: none;}

.subscribe-img img {width: 100%;}

.contacts .wrapper {
	display: flex;
	justify-content: space-between;
}

.contacts-cnt-wrap {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
	max-width: 50%;
	height: 630px;
	padding: 91px 121px 15px 15px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.contacts-cnt {
    width: 100%;
    max-width: 524px;
}

.title-l {
	margin-bottom: 67px;
    font-family: 'Geometria-Bold';
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 3.9px;
    color: #ffffff;
}

.contact-tel{
	display: block;
    margin-bottom: 40px;
    font-family: 'Geometria-Bold';
    font-size: 30px;
    line-height: 30px;
    color: #ffffff;
    letter-spacing: 2px;
    transition: 0.3s ease;
}

.contact-tel span,
.contact-tel:hover,
a.contacts-text:hover {color: #B42F26;}

.contacts-text {
    display: block;
    margin-bottom: 48px;
    font-family: 'Geometria-Bold';
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #ffffff;
    transition: 0.3s ease;
}

.contacts-social {justify-content: flex-start;}

.contacts-social a:not(:last-child) {margin-right: 14px;}

.contacts-map {
	position: relative;
	width: 100%;
	max-width: 50%;
	height: 630px;
}

.map-layout {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	transition: 0.3s ease;
}

.map-layout img {max-width: 79px;}

.map-layout .btn {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	max-width: 100%;
}

.contacts-map iframe {
	width: 100%;
	height: 100%;
}


.about {
	padding: 113px 0 131px;
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.about .title {margin-bottom: 76px;}

.about .wrapper {
	max-width: 1660px;
	margin: 0 auto;
}

.about-list {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	max-width: 1400px;
}

.about-img {
	position: relative;
    bottom: -68px;
    left: -39px;
    width: 100%;
    max-width: 1215px;
    margin-right: -291px;
}

.about-img::before {
	content: '';
	position: absolute;
	top: calc(50% - 1000px);
    left: calc(50% - 123px);
    display: block;
    width: 261px;
    height: 2000px;
	background-image: url('../images/about-img-line.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.about-img img {
	position: relative;
	z-index: 2;
	width: 100%;
}

.about-cnt {
    width: 100%;
    max-width: 608px;
    padding-bottom: 68px;
}

.about-cnt p {
	font-family: 'Geometria-Medium';
    font-size: 18px;
    line-height: 30px;
	letter-spacing: 1.2px;
	text-align: right;
    color: #ffffff;
}
.about-cnt p:not(:last-child) {margin-bottom: 30px;}


.warranty {
	padding: 130px 0 94px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.warranty .title {margin-bottom: 82px;}

.warranty-list {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.warranty-img {
	width: 100%;
	max-width: 917px;
	margin-right: 92px;
}

.warranty-img img {width: 100%;}

.warranty-slider {
	width: 100%;
	max-width: 570px;
	margin-top: 66px;
}

.warranty-slider p {
    font-family: 'Geometria-Medium';
    font-size: 24px;
    line-height: 48px;
    letter-spacing: 2px;
    color: #ffffff;
}

.warranty-slider .owl-nav {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-top: 66px;
}

.warranty-slider .owl-nav button {position: static;}

.warranty-slider .owl-nav button:not(:last-child) {margin-right: 99px;}


.auto-section {
	position: relative;
	padding:61px 0 136px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.auto-section.popular {
	padding:90px 0 37px;
    background-image: url(../images/popular-bg.jpg);
}

.auto-section > .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    text-transform: uppercase;
}

.auto-section .title {margin-bottom: 30px;}

.auto-section .subtitle {
	margin-bottom: 44px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 1.7px;
}

.auto-section.popular .subtitle{margin-bottom: 44px;}

.auto-slider {
	width: 100%;
	max-width: 1665px;
	padding: 0 170px;
	margin: 0 auto;
}

.auto-layout {
	position: relative;
	width: 100%;
	max-width: 421px;
	padding: 18px;
}

.auto-square {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    font-family: 'Geometria-Bold';
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    background: rgb(227,0,0);
    background: linear-gradient(90deg, rgba(227,0,0,1) 0%, rgba(100,3,12,1) 100%);
}

.auto {
	width: 100%;
	padding: 24px 20px 20px;
	background-color: #ffffff;
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.7);
}

.auto-img {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 339px;
    overflow: hidden;
    margin-bottom: 20px;
}

.auto-img img {width: 100%;}

.auto-name {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 1000px;
	width: calc(100% + 76px);
	height: 52px;
	margin-left: -38px;
	margin-bottom: 14px;
	font-family: 'Geometria-Bold';
    font-size: 23px;
    line-height: 23px;
    text-align: center;
    letter-spacing:1.25px;
    color: #ffffff;
	background: #2B2B2B;
}

.auto-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 17px;
	margin-bottom: 15px;
	border-bottom: 1px solid #5E5E5E;
}

.auto-section.popular  .auto-info {margin-bottom: 27px;}

.auto-info-item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.auto-info-icon {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 8px;
	width: 29px;
	min-width: 29px;
	height: 21px;
}

.auto-info-icon img {width: auto !important;}

.auto-info-item span {
	font-family: 'Geometria-Bold';
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.25px;
    color: #2b2b2b;
}

.auto .btn {
	max-width: 100%;
	text-transform: uppercase;
}

.auto .btn:hover,
.auto:hover .auto-name {
	background: rgb(227,0,0) !important;
    background: linear-gradient(90deg, rgba(227,0,0,1) 0%, rgba(100,3,12,1) 100%) !important;
}

.auto-list:not(:last-child) {margin-bottom: 28px;}

.auto-list-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.auto-list-item:not(:last-child) {margin-bottom: 16px;}

.auto-list-item p {
	width: 100%;
	max-width: 270px;
	padding-right: 10px;
	font-family: 'Geometria-Medium';
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.25px;
    color: #2b2b2b;
}

.auto-list-item span {
	width: 100%;
	max-width: 75px;
	font-family: 'Geometria-Bold';
    font-size: 14px;
    line-height: 14px;
	letter-spacing: 0.25px;
	text-align: right;
    color: #1474fa;
}

.popular .auto .btn {margin-bottom: 24px;}


.reviews {
	position: relative;
	padding:90px 0 117px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.reviews .wrapper {
	padding: 0 20px;
	max-width: 1400px;
}

.reviews .title {margin-bottom: 84px;}

.rev-slider {
	position: relative;
	width: 100%;
	max-width: 1127px;
	margin: 0 auto;
	background-color: #ffffff;
}

.rev-slider::before {
	content: '';
	position: absolute;
	top: 99%;
	left: 73px;
	width: 60px;
	height: 60px;
	clip-path: polygon(0 0, 0% 100%, 100% 0);
	background-color: #ffffff;
}

.rev {
	width: 100%;
	padding: 43px 40px 40px 76px;
}

.rev-cnt {position: relative;}

.rev-cnt::before {
	content: '';
	position: absolute;
	top: 0;
	left: -32px;
	width: 6px;
	height: 79px;
	background: rgb(227,0,0) !important;
    background: linear-gradient(90deg, rgba(227,0,0,1) 0%, rgba(100,3,12,1) 100%) !important;
}

.rev-text {
    margin-bottom: 31px;
    font-family: 'Geometria-BoldItalic';
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.4px;
    color: #000000;
}

.rev-name {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 9px;
}

.rev-name span {
    margin-right: 23px;
    font-family: 'Geometria-Bold';
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2.1px;
    color: #2b2b2b;
}

.rev-pos {
    font-family: 'Geometria-Bold';
    font-size: 18px;
    line-height: 18px;
	letter-spacing: 1.4px;
    color: #b3b3b3;
}

.rev-slider .owl-nav button.owl-prev,
.test-auto-slider .owl-nav button.owl-prev {left: -136px;}

.rev-slider .owl-nav button.owl-next,
.test-auto-slider .owl-nav button.owl-next {right: -136px;}


.test {
	position: relative;
	padding:87px 0 106px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.test .wrapper {
	padding: 0 20px;
	max-width: 1400px;
	margin: 0 auto;
}

.test .title {margin-bottom: 51px;}

.test .subtitle {
	margin-bottom: 67px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 2.2px;
}

.test form {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}

.test-auto-slider {margin-bottom: 21px;}

.test-auto-slider label{
	display: block;
    width: 100%;
    max-width: 207px;
    height: 207px;
	margin: 10px;
}

.test-auto-slider label span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	border: 2px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	transition: 0.3s ease;
}

.test-auto-slider label input {display: none;}
.test-auto-slider label input:checked + span{border: 2px solid #B42F26;}

.test-auto-slider label span img {max-width: 100%;}

.test-auto-selects {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-flow: row wrap;
	padding: 0 8px;
}

.test-auto-selects select {
	background: url(../images/select-arrow.png) no-repeat;
    background-position: right 25px top calc(50% - -1px);
    background-size: 11px 10px;
    -moz-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    max-width: 370px;
    height: 58px;
    margin-right: 27px;
    margin-bottom: 35px;
    padding: 0 45px 0 45px;
    font-family: 'Geometria-Medium';
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 0.25px;
    color: #111111;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.47);
}

.test-auto-selects select:nth-child(3) {margin-right: 0;}

.test-auto-selects .btn {
	max-width: 370px;
	margin-bottom: 35px;
}




.why {
	position: relative;
	padding:63px 0 60px;
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
	overflow: hidden;
}

.why .wrapper {
	max-width: 1280px;
	padding: 0 20px;
}

.why .title {margin-bottom: 25px;}

.why .subtitle {
	margin-bottom: 26px;
    font-size: 24px;
    line-height: 30px;
	letter-spacing: 2.2px;
	color: #ffffff;
}

.why-cnt {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.why-text-slider {
	width: 100%;
	margin-bottom: 85px;
}

.why-cnt-item {
    margin-right: 110px;
    width: 100%;
    max-width: 530px;
    padding-top: 56px;
}

.why-text-item h5 {
    margin-bottom: 23px;
    font-family: 'Geometria-Bold';
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 2.25px;
    color: #ffffff;
}
.why-text-item p {
	font-family: 'Geometria-Medium';
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.5px;
    color: #ffffff;
}

.why-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.why-dots button {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 58px;
	min-width: 58px;
	height: 58px;
	border-radius: 50%;
	font-family: 'Geometria-Bold';
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.25px;
	color: #ffffff;
	background-color: transparent;
	transition: 0.3s ease;

}

.why-dots button.active {
	background: rgb(227,0,0);
    background: linear-gradient(90deg, rgba(227,0,0,1) 0%, rgba(100,3,12,1) 100%);
}


.why-dots button:not(:last-child) {margin-right: 30px;}

.why-dots button:not(:last-child)::before {
	content: '';
	position: absolute;
	top: calc(50% - 3px);
	right: -21px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: rgb(227,0,0);
    background: linear-gradient(90deg, rgba(227,0,0,1) 0%, rgba(100,3,12,1) 100%);
}


.why-img-slider {
	position: relative;
	min-width: 1320px;
}

.why-img-item {
	width: 100%;
	max-width: 640px;
}

.why-img-item p {
	font-family: 'Geometria-Bold';
    font-size: 72px;
    line-height: 72px;
    letter-spacing: 0.25px;
	color: #ffffff;
	background: -webkit-linear-gradient(rgba(227,0,0,1), rgba(100,3,12,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.why-img-item  img {width: 100%;}








































.popup-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 15px;
	opacity: 0;
	z-index: -5;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s ease;
}

.popup-wrapper.active {
	opacity: 1;
	z-index: 20;
}

.popup-layout {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 6;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 20px;
	background: rgba(0, 0, 0, 0.4);
}

@media(max-width: 1024px) {
	.popup-layout  {overflow: scroll;}
}

.popup {
  position: relative;
  width: 100%;
  max-width: 500px;
  padding: 80px 20px 20px;
  background: #FFFFFF;
}

.popup-close {
	cursor: pointer;
	position: absolute;
	top: 25px;
	right: 25px;
	width: 100%;
	max-width: 20px;
}

.popup-close img {width: 100%;}

.popup-title {
	width: 100%;
	margin-bottom: 25px;
    font-family: 'Geometria-Bold';
	font-size: 20px;
	line-height: 26px;
	text-align: center;
	color: #2b2b2b;
}

.popup-title-l {
	font-size: 35px;
	line-height: 35px;
}

.popup-subtitle {
	width: 100%;
	margin-bottom: 15px;
	font-family: 'Geometria-Medium';
	font-size: 20px;
	line-height: 26px;
	text-align: center;
	color: #2b2b2b;
}

.popup-subtitle-s {
	font-size: 16px;
	line-height: 16px;
}


.popup .select-row {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
	max-width: 100%;
	margin-bottom: 15px;
	box-shadow: 0 0 10px lightgray;
	border-radius: 4px;
}
.popup select {
	width: 100%;
	max-width: 100%;
    height: 58px;
	padding: 5px 20px;
    background: none;
    border: none;
    outline: none;
    text-align: center;
}

.popup input {
	width: 100%;
	max-width: 495px;
	margin-bottom: 15px;
	height: 58px;
	padding: 5px 20px;
	background-color: none;
	border: none;
	outline: none;
	box-shadow: 0 0 10px lightgray;
	border: 1px solid transparent;
	border-radius: 4px;
}

.popup .btn {
	max-width: 100%;
	margin: 0 auto;
}


input.error,
select.error {border-bottom: 1px solid red;}








.header-mob {
	position: relative;
	z-index: 5;
	display: none;
	width: 100%;
	padding: 35px 20px;
	background-color: #181818;
}

.header-mob.open {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: scroll;
}

.header-mob-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
}

.header-mob .logo {
    max-width: 230px;
    padding-right: 29px;
}

.header-mob .header-social {
	width: 100%;
    max-width: 239px;
    justify-content: flex-end;
}

.header-mob nav{
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	padding: 55px 0 60px;
}

.header-mob.open nav {display: flex;}

header .header-mob nav a {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 18px;
    line-height: 18px;
}


header .header-mob nav a:not(:last-child) {margin: 0 0 15px;}


.header-btn-mob {
	display: flex !important;
	align-items: center;
	justify-content: center;
	width: calc(100% + 40px) !important;
	margin-left: 0;
    height: 50px;
    font-family: 'Geometria-Medium';
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #B42F26;
}

.header-social a:not(:last-child) {margin-right: 15px;}

.menu-trigger {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    width: 46px;
    height: 25px;
	transition: 0.1s ease;
}

.menu-trigger span {
	display: block;
	width: 100%;
	height: 5px;
	background-color: #ffffff;
	transition: 0.1s ease;
}

.header-mob.open .menu-trigger  {justify-content: center;}

.header-mob.open .menu-trigger span:nth-child(1) {
	transform: rotate(-40deg);
    margin-bottom: -4px;
}

.header-mob.open .menu-trigger span:nth-child(2) {display: none;}

.header-mob.open .menu-trigger span:nth-child(3) {transform: rotate(40deg);}


.stages .owl-nav {display: none !important;}

@media(max-width: 1700px) {
	.benefits {justify-content: flex-start;}
	.banner-img {
		max-width: 570px;
		margin-right: 20px;
	}
	.header-btn {max-width: 650px;}
	.banner-triangle {
		max-width: 700px;
		left: auto;
		right: 0;
	}
}
@media(max-width: 1500px) {
	.banner-title {
		font-size: 53px;
		line-height: 53px;
	}
	.banner-subtitle {
		font-size: 20px;
		line-height: 20px;
	}
	.bnf:not(:last-child) {margin-right: 10px;}
	.bnf p {
		margin-right: 0;
		font-size: 66px;
		line-height: 57px;	
	}
	.bnf span {
		font-size: 14px;
		line-height: 18px;
	}
	.test form,
	.reviews .wrapper {padding: 0 80px;}
	.rev-slider .owl-nav button.owl-prev, .test-auto-slider .owl-nav button.owl-prev {left: -80px;}
	.rev-slider .owl-nav button.owl-next, .test-auto-slider .owl-nav button.owl-next {right: -80px;}
	.test-auto-slider label {
		max-width: 165px;
		height: 165px;
	}
	.test-auto-selects select,
	.test-auto-selects .btn {max-width: 300px;}
	.about .wrapper {padding: 0 20px;}
	.consultation:not(.questions) {background-image: url('../images/consult-bg-1.jpg') !important;}
	.auto-slider {padding: 0 80px;}
	.slider .owl-nav button.owl-next {right: 10px;}
	.slider .owl-nav button.owl-prev {left: 10px;}
}
@media(max-width: 1380px) {
	.header-btn {max-width: 470px;}
	.banner-img {max-width: 390px;}
	.banner-triangle {max-width: 540px;}
	header nav a:not(:last-child) {margin-right: 26px;}
	header nav a {
		font-size: 14px;
		line-height: 14px;
	}
	.banner-slider {padding-bottom: 50px;}
	.header-btn {height: 135px;}
	.stages {overflow: hidden;}
	.stages-list {min-width: 1860px;}
	.stages .owl-nav {display: block;}
	.auto-slider {
		min-width: 1220px;
		padding: 0;
	}
	.auto-section .wrapper {padding: 0 20px;}
	.auto-slider .owl-nav{display: none;}
	.auto-slider-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.auto-slider .owl-item:not(.center) {filter: brightness(80%);}
}
@media(max-width: 1170px) {
	.test-auto-selects select, .test-auto-selects .btn {
		max-width: 240px;
	}
	.test-auto-slider label {
		max-width: 120px;
		height: 120px;
	}
	.warranty-img {display: none;}
	.warranty .wrapper {padding: 0 20px;}
	.warranty-slider {max-width: 100%;}
	.warranty-slider .owl-nav {justify-content: center;}
}
@media(max-width: 1150px) {
	.banner-title {
		font-size: 42px;
		line-height: 42px;
	}
	.banner-nav-items {display: none;}
	.about-list {
		flex-direction: column;
		align-items: center;
	}
	.about-img {
		position: static;
		max-width: 768px;
		margin: 0;
		order: 2;
	}
	.about-cnt {
		order: 1;
		max-width: 100%;
		padding-bottom: 20px;
	}

	.about-cnt p br {display: none;}
	.about-cnt p {text-align: center;}
	.about {
		position: relative;
		padding: 30px 0;
	}
	.about-img::before {
		top: 0;
		left: -242px;
		height: 100%;
	}
	.contacts .wrapper {
		flex-direction: column;
		align-items: center;
	}
	.contacts-cnt-wrap,
	.contacts-map,
	.contacts-cnt {max-width: 100%;}
	.contacts-cnt {padding-left: 87px;}
	.title {
		font-size: 48px;
    line-height: 48px;
	}

	.title-shadow {display: none;}

	.subtitle {
		font-size: 24px;
		line-height: 30px;
	}
}
@media(max-width: 1100px) {
	.banner-item {
		flex-direction: column;
		align-items: center;
	}
	.banner-img {
		order: 2;
		max-width: 768px;
		margin-right: 0;
	}
	.banner-slider {padding: 0;}
	.banner {
		padding: 30px 20px 62px;
		background-image: url('../images/banner-bg-mob.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.banner-cnt {padding: 0 0 30px;}
	.banner-slider.slider .owl-nav button {
		top: auto;
		bottom: 100px;
	}

	.banner-line,
	.banner-triangle{display: none;}

	.benefits {justify-content: center;}
	header nav a {
		font-size: 13px;
		line-height: 13px;
	}
	header nav a:not(:last-child) {
		margin-right: 15px;
	}
}
@media(max-width: 992px) {
	.test-auto-slider .owl-nav button {display: none !important;}
	.test form {padding: 0;}
	.header-nav,
	.header-btn {display: none;}
	.header-mob {display: block;}
	.consultation.questions {padding: 70px 20px 30px;}
	.consultation .title {
		margin-bottom: 10px;
	}
	.consultation-form form {
		flex-direction: column;
		align-items: center;
		height: auto;
		background-color: transparent;
		box-shadow: none;
	}
	.consultation-form form .select-row,
	.consultation-form form input {
		max-width: 100%;
		padding-left: 0;
		height: 57px;
		background-color: #ffffff;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
	}

	.consultation-form form .select-row:not(:last-child),
	.consultation-form form input {margin-bottom: 23px;}
	.contacts-cnt-wrap {
		padding: 156px 20px 40px 20px;
		height: auto;
	}

	.why-img-slider {display: none !important;}
	.why-cnt-item {
		margin-right: 0;
		max-width: 100%;
		padding-top: 0;
	}
	.why-text-item {text-align: center;}
	.why .subtitle {
		font-size: 18px;
		line-height: 20px;
	}
	.test-auto-selects {
		padding: 0;
		flex-direction: column;
	}
	.test-auto-selects select, .test-auto-selects .btn {
		max-width: 370px;
		margin-right: 0;
	}
	.test {
		padding: 72px 0 45px;
	}
	.rev-slider .owl-nav {
		position: absolute;
		top: calc(100% + 30px);
		right: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.rev-slider .owl-nav button {position: static;}
	.rev-slider .owl-nav button:not(:last-child) {margin-right: 30px;}
	.rev-cnt::before {display: none;}
	.rev {
		padding: 43px 40px 40px 60px;
	}
	.warranty-slider p {
		text-align: center;
	}
	.subscribe-img-mob {display: block;}
	.subscribe-img-pc {display: none;}
	.subscribe-img img {
		width: auto;
		max-height: 590px;
		max-width: 100%;
	}
	.title-s {
		font-size: 30px;
		line-height: 30px;
	}
	.consultation {padding: 56px 20px 30px;}
	.stage {padding: 250px 42px 230px 73px;}
	.subscribe {padding: 143px 0 129px;}
	.title-s {margin-bottom: 48px;}
	.subscribe .btn-black {margin-top: 60px;}
	.why {padding: 71px 0 60px;}
	.why .title {margin-bottom: 42px;}
	.why .subtitle {margin-bottom: 140px;}
	.why-text-item h5 {
		margin-bottom: 34px;
		font-size: 39px;
    	line-height: 43px;
	}
	.why-text-item p{
		font-size: 23px;
		line-height: 37px;
	}
	.why .owl-nav {display: none;}
	.why-text-slider {margin-bottom: 98px;}
	.test .title {
		margin-bottom: 73px;
	}
	.test .subtitle {
		margin-bottom: 13px;
		font-size: 18px;
	}
	.test-auto-slider {
		margin-bottom: 48px;
	}
	.test-auto-selects select {margin-bottom: 11px;}
	.test-auto-selects .btn {margin-bottom: 0;}
	.reviews {padding-top: 77px;}
	.reviews .title {
		margin-bottom: 62px;
		font-size: 44px;
		line-height: 48px;
	}
	.reviews .wrapper {padding: 0 20px;}
	.warranty-slider .owl-nav {margin-top: 107px;}
	.warranty {padding: 55px 0;}
	
}
@media(max-width: 820px) {
	.benefits {
		position: static;
		flex-flow: row wrap;
		justify-content: center;
	}

	.benefits .bnf {
		justify-content: center;
		margin: 0 15px 20px;
	}
	.benefits .bnf:not(:last-child) {margin-bottom: 20px;}
	.banner {padding: 27px 20px;}
	.banner-slider.slider .owl-nav {
		display: none;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
	}
	.banner-slider.slider .owl-nav button {position: static;}
	.banner-slider.slider .owl-nav button:not(:last-child) {margin-right: 30px;}
	.banner-title {
		font-size: 53px;
		line-height: 53px;
	}
	.banner-cnt {padding-left: 100px;}
}
@media(max-width: 767px) {
	.warranty-slider {margin-top: 15px;}
	.test-auto-slider .owl-item {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.why-dots button {
		width: auto;
		min-width: 0;
		height: 0;
		border-radius: 0;
		background-color: transparent !important;
	}
	.why-dots button:not(:last-child) {
		margin-right: 15px;
	}
	.why-dots button.active {color: rgb(227,0,0);}
	.why-dots button:not(:last-child)::before {display: none;}
	.why .subtitle {
		margin-bottom: 30px;
	}
	.rev {
		padding: 15px;
	}
	.warranty .title {
		margin-bottom: 10px;
	}
	.subscribe {
		padding: 40px 0;
	}
	.title-s {
		font-size: 20px;
		line-height: 28px;
	}
	.subscribe p {
		font-size: 13px;
		line-height: 18px;	
	}
	.title-l, .title {
		font-size: 24px;
		line-height: 30px;
	}
	.auto-section.popular .title {
		font-size: 32px;
		line-height: 42px;
	}
	.auto-section {padding: 55px 0;}
	.why .subtitle {
		font-size: 14px;
		line-height: 16px;
	}
	.why-text-item h5 {
		margin-bottom: 30px;
		font-size: 24px;
		line-height: 30px;
	}
	.why-text-item p {
		font-size: 14px;
		line-height: 18px;
	}
	.why-dots button {
		font-size: 20px;
		line-height: 20px;
	}
	.test-auto-slider label {
		max-width: 65px;
		height: 65px;
	}
	.reviews .title {
		margin-bottom: 40px;
		font-size: 36px;
		line-height: 36px;
	}
	.rev-text {
		font-size: 13px;
		line-height: 20px;
	}
	.rev-name{
		flex-direction: column;
		align-items: flex-start;
	}
	.rev-name span {
		margin-right: 0;
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 15px;
	}
	.warranty-slider p {
		font-size: 13px;
    line-height: 24px;
	}
	.warranty-slider .owl-nav {
		margin-top: 50px;
	}
	.subscribe-img {
		bottom: 20px;
		left: 0;
	}
	.subscribe-img img {
		max-width: 100%;
		width: auto;
		height: 394px;
	}
	.title-s,
	.subscribe p {
		text-shadow: 0 0 2px #000;
	}
}
@media(max-width: 620px) {
	.stages-list {
		min-width: 0;
		max-width: 100%;
	}
	.stage {padding: 250px 20px 230px 20px;}
	.stage-title {
		font-size: 22px;
    	line-height: 24px;
	}
	.stage-text {
		font-size: 14px;
		line-height: 24px;
	}
	.stages .owl-nav {
		position: absolute;
		left: 0;
		bottom: 15px;
		width: 100%;
		display: flex !important;
		align-items: center;
		justify-content: center;
	}

	.stages .btn {bottom: 100px;}

	.stages .owl-nav button {position: static;}

	.stages .owl-nav button:not(:last-child) {margin-right: 30px;}
	.banner {
		background-size: 1000px;
		background-position: top -100px right 0;
	}
}
@media(max-width: 610px) {

	.bnf span {
		font-size: 13px;
		line-height: 16px;
		letter-spacing: 0.2px;
		color: #ffffff;
	}

	.bnf p {
		margin-right: 0;
		font-size: 45px;
		line-height: 35px;
		letter-spacing: 0;
	}

	.benefits {align-items: flex-start;}


	.benefits .bnf {margin: 0 5px 15px;}
	.banner-cnt {padding-left: 0;}
	.banner-cnt {text-align: center;}
	.contacts-cnt {padding-left: 0;}
	.title-l, 
	.title{
		font-size: 36px;
		line-height: 36px;
	}
	.subtitle {
		font-size: 18px;
		line-height: 24px;
	}
	.contact-tel {
		margin-bottom: 25px;
		font-size: 20px;
		line-height: 20px;
	}
	.contacts-text{
		font-size: 18px;
		line-height: 20px;
	}
	.about-cnt p{
		font-size: 14px;
		line-height: 25px;
	}
}
@media(max-width: 550px)  {
	.header-mob .logo {max-width: 120px;}
	.header-mob .header-social {max-width: 90px;}
	.menu-trigger {margin-left: -30px;}
	.header-mob .header-social a {
		width: 20px;
		min-width: 20px;
		height: 20px;
	}
	.header-social a:not(:last-child) {
		margin-right: 15px;
	}
	.auto-slider-wrap{
		margin-left: -20px;
		width: calc(100% + 40px);
	}
	.auto-slider {
		min-width: 0;
		max-width: 100%;
		width: 100%;
	}

	.auto-slider .owl-item {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.auto-slider .owl-nav {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	.auto-slider .owl-nav button {position: static;}
	.auto-slider .owl-nav button:not(:last-child) {margin-right: 30px;}

	.auto-name {
		font-size: 16px;
		line-height: 18px;
	}
	.auto-info-item span {
		font-size: 11px;
		line-height: 11px;
	}
	.auto-list-item p {
		font-size: 12px;
		line-height: 12px;
	}
	.subscribe-img img {
		height: auto;
	}
	.subscribe-img {
		bottom: -38px;
	}
}
@media(max-width: 480px)  {
	.banner-title {
		font-size: 26px;
		line-height: 32px;
	}
	.banner-subtitle {
		font-size: 16px;
		line-height: 18px;
	}
	.benefits .bnf {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.benefits .bnf br {display: none;}
	.banner {
		background-position: top 0 right 0;
	}
	.title-l, .title {
		font-size: 28px;
		line-height: 30px;
	}
	.subscribe-img {
		bottom: 90px;
	}
}